<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet">
    <title>Cloned Website</title>
</head>
<body>
    <header>
        <div class="nav-container">
            <img src="/cloning_gym_exercise/images/logo.svg" alt="" class="logo">
            <div class="container-menu">
                <ul>
                    <li><button class="btn-1">download App
                        <img src="" alt="">
                    </button></li>
                    <li><a href="#">Trip planner</a></li>
                    <li><a href="#">Register accomodation</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">My journeys</a></li>
                    <li><a href="#">Register</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="main-container" style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
            <h1>Find your place for each other</h1>
            <!-- input -->
            <div style="background-color: white; width: 80%; margin: 10px auto;">
                <input type="text" id="hols" name="holiday destination" placeholder="holiday destination">
                <input type="text" id="data" name="data" placeholder="data">
                <input type="text" id="Guests" name="Guests" placeholder="Guests">
                <button>Seek</button>
                  

            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>